# spitter

./: README.md  pom.xml
src/main/java/spitter/domain/: Spittle.java
src/main/java/spitter/mvc/: HomeController.java
src/main/java/spitter/service/: SpitterService.java
src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
